math/.obsidian/plugins/obsidian-to-anki-plugin/data.json (before)
{
  "settings": {
    "CUSTOM_REGEXPS": {
      "Basic": "((?:[^\\n][\\n]?)+) #flashcard ?\\n*((?:\\n(?:^.{1,3}$|^.{4}(?<!<!--).*))+)",
      "Basic (and reversed card)": "",
      "Basic (optional reversed card)": "",
      "Basic (type in the answer)": "",
      "CGW-InvalidExample": "",
      "CGW-ValidExample": "",
      "Chinese Grammar Wiki": "",
      "Cloze": "",
      "Tactic": ""
    },
    "FILE_LINK_FIELDS": {
      "Basic": "Front",
      "Basic (and reversed card)": "Front",
      "Basic (optional reversed card)": "Front",
      "Basic (type in the answer)": "Front",
      "CGW-InvalidExample": "中文",
      "CGW-ValidExample": "中文",
      "Chinese Grammar Wiki": "中文",
      "Cloze": "Text",
      "Tactic": "ID"
    },
    "CONTEXT_FIELDS": {},
    "FOLDER_DECKS": {
      "assets": "",
      "Neural Networks": "",
      "lists": ""
    },
    "FOLDER_TAGS": {
      "assets": "",
      "Neural Networks": "",
      "lists": ""
    },
    "Syntax": {
      "Begin Note": "START",
      "End Note": "END",
      "Begin Inline Note": "STARTI",
      "End Inline Note": "ENDI",
      "Target Deck Line": "TARGET DECK",
      "File Tags Line": "FILE TAGS",
      "Delete Note Line": "DELETE",
      "Frozen Fields Line": "FROZEN"
    },
    "Defaults": {
      "Tag": "Obsidian_to_Anki",
      "Deck": "Default",
      "Scheduling Interval": 0,
      "Add File Link": false,
      "Add Context": false,
      "CurlyCloze": false,
      "CurlyCloze - Highlights to Clozes": false,
      "ID Comments": true,
      "Add Obsidian Tags": false
    }
  },
  "Added Media": [
    "Pasted image 20220126133518.png",
    "Pasted image 20220126133539.png",
    "Pasted image 20220126133559.png",
    "Pasted image 20220126133102.png",
    "Pasted image 20220126133023.png",
    "Pasted image 20220126132746.png",
    "Pasted image 20220126132353.png",
    "Pasted image 20220126132428.png",
    "Pasted image 20220126132512.png"
  ],
  "File Hashes": {
    "Vectors.md": "f2b19284e05236e25ef7b85340d5bd4e",
    "Theorems.md": "ec10dd5801659ce276af3fec22e03924",
    "Sets.md": "13411667dc250df6e7357a009a52b287",
    "Planes.md": "e24c1aa08cb23cb3f402b21d78afd734",
    "Math Cheatsheet.md": "071d8e5792cfe54c643a9faad7a42f01",
    "hello.md": "9e46c05cc10c0aea6fb9e924ab7725c8",
    "test.md": "d41d8cd98f00b204e9800998ecf8427e",
    "Types of machine learning.md": "3d6a747c0a69417e6f08215b29f0c037",
    "Supervised Learning.md": "19c311b53c0f623a8a25c4101586a794",
    "Reinforcement Learning.md": "75c456e9611dd502d1701a557e264c21",
    "Neural Networks/Neural Network Overview.md": "95fe9359fe8a03cd195d4a19e4f08761",
    "Neural Networks/Activation Functions.md": "d41d8cd98f00b204e9800998ecf8427e",
    "Markov Decision Process.md": "db558aae2f8c06cf4118ca2fd5dbc5d6",
    "Definitions/Discrete Math Cheatsheet.md": "ec10dd5801659ce276af3fec22e03924",
    "Definitions/Definitions.md": "df4e8d47efb8ceb616165c4880c60c8b",
    "Intro.md": "c8b279fbaaf8a59123c87d08866349cf",
    "Electric Charges and Forces.md": "d41d8cd98f00b204e9800998ecf8427e",
    "115 Sets.md": "6f9cd6b9a74c1498e57cfe6b70cc939e",
    "111 Planes.md": "e24c1aa08cb23cb3f402b21d78afd734",
    "110 Vectors.md": "1fb9296c518e6cb8f80a6369437d1843",
    "253 Types of machine learning.md": "3d6a747c0a69417e6f08215b29f0c037",
    "252 Supervised Learning.md": "7d0bd0672d863cf55fd09adbca1e5f9a",
    "251 Markov Decision Process.md": "db558aae2f8c06cf4118ca2fd5dbc5d6",
    "250 Reinforcement Learning.md": "3780dc9819123dbb784e57408a2fb834",
    "000 Index.md": "1b4f19db12007e7d146afa48311e1922",
    "lists/Math Cheatsheet.md": "071d8e5792cfe54c643a9faad7a42f01",
    "lists/Discrete Math Cheatsheet.md": "ec10dd5801659ce276af3fec22e03924",
    "lists/Definitions.md": "5ef5e2418f0980b19742363f65fd9ed2",
    "116 Propositional Logic.md": "69e42a35b500d87c934b275d2dd21f43",
    "Class monday 360.md": "b78c4120e22c8a2719619d9baf591f92",
    "351 Digital and Analog.md": "900e6f382216857a09413e9b027aab51",
    "400 Computer Science.md": "ee0011d5a614d4de39c533166eb058b5",
    "300 Physics.md": "d41d8cd98f00b204e9800998ecf8427e",
    "200 Statistics and Machine Learning.md": "d41d8cd98f00b204e9800998ecf8427e",
    "100 Math.md": "937bc85555e007eb5bd6fff24d189048",
    "1 Me.md": "d41d8cd98f00b204e9800998ecf8427e",
    "451 Digital and Analog.md": "900e6f382216857a09413e9b027aab51",
    "310 Electric Charges and Forces.md": "d1a600aa5f41374939593fe3e789862d",
    "11 Color Blind README.md": "ecc7fc45da38ee2494e8bb0598068655",
    "263 Hyper Parameters.md": "8f7479302f13605781d663f92b7c6e89",
    "262 Optimizers.md": "f5f243ca55b483922a5a8a077c76774f",
    "261 Backpropagation.md": "307643008ad7d494e64eaa619ba7ea4e",
    "260 Neural Networks.md": "0fa3140103ee86b84873ac350ebe8510",
    "254 What is Deep Learning.md": "e493c75cc63a0fbd4a90e385edcd3424",
    "10 Best blogs.md": "81414ff70701cb865ec3a63230f5bef9"
  },
  "fields_dict": {
    "Basic": [
      "Front",
      "Back"
    ],
    "Basic (and reversed card)": [
      "Front",
      "Back"
    ],
    "Basic (optional reversed card)": [
      "Front",
      "Back",
      "Add Reverse"
    ],
    "Basic (type in the answer)": [
      "Front",
      "Back"
    ],
    "CGW-InvalidExample": [
      "中文",
      "Pinyin",
      "English",
      "Notes",
      "Example Type",
      "Article Title",
      "Grammar Construct",
      "Source URL"
    ],
    "CGW-ValidExample": [
      "中文",
      "Pinyin",
      "English",
      "Notes",
      "Example Type",
      "Article Title",
      "Grammar Construct",
      "Source URL"
    ],
    "Chinese Grammar Wiki": [
      "中文",
      "Pinyin",
      "English",
      "Notes",
      "Example Type",
      "Article Title",
      "Grammar Construct",
      "Source URL"
    ],
    "Cloze": [
      "Text",
      "Back Extra"
    ],
    "Tactic": [
      "ID",
      "FEN",
      "FlippedFEN",
      "Turn",
      "Solution1",
      "Solution2",
      "Motif"
    ]
  }
}

math/.obsidian/plugins/obsidian-to-anki-plugin/data.json (after)
{
  "settings": {
    "CUSTOM_REGEXPS": {
      "Basic": "((?:[^\\n][\\n]?)+) #flashcard ?\\n*((?:\\n(?:^.{1,3}$|^.{4}(?<!<!--).*))+)",
      "Basic (and reversed card)": "",
      "Basic (optional reversed card)": "",
      "Basic (type in the answer)": "",
      "CGW-InvalidExample": "",
      "CGW-ValidExample": "",
      "Chinese Grammar Wiki": "",
      "Cloze": "",
      "Tactic": ""
    },
    "FILE_LINK_FIELDS": {
      "Basic": "Front",
      "Basic (and reversed card)": "Front",
      "Basic (optional reversed card)": "Front",
      "Basic (type in the answer)": "Front",
      "CGW-InvalidExample": "中文",
      "CGW-ValidExample": "中文",
      "Chinese Grammar Wiki": "中文",
      "Cloze": "Text",
      "Tactic": "ID"
    },
    "CONTEXT_FIELDS": {},
    "FOLDER_DECKS": {
      "assets": "",
      "Neural Networks": "",
      "lists": ""
    },
    "FOLDER_TAGS": {
      "assets": "",
      "Neural Networks": "",
      "lists": ""
    },
    "Syntax": {
      "Begin Note": "START",
      "End Note": "END",
      "Begin Inline Note": "STARTI",
      "End Inline Note": "ENDI",
      "Target Deck Line": "TARGET DECK",
      "File Tags Line": "FILE TAGS",
      "Delete Note Line": "DELETE",
      "Frozen Fields Line": "FROZEN"
    },
    "Defaults": {
      "Tag": "Obsidian_to_Anki",
      "Deck": "Default",
      "Scheduling Interval": 0,
      "Add File Link": false,
      "Add Context": false,
      "CurlyCloze": false,
      "CurlyCloze - Highlights to Clozes": false,
      "ID Comments": true,
      "Add Obsidian Tags": false
    }
  },
  "Added Media": [
    "Pasted image 20220126133518.png",
    "Pasted image 20220126133539.png",
    "Pasted image 20220126133559.png",
    "Pasted image 20220126133102.png",
    "Pasted image 20220126133023.png",
    "Pasted image 20220126132746.png",
    "Pasted image 20220126132353.png",
    "Pasted image 20220126132428.png",
    "Pasted image 20220126132512.png"
  ],
  "File Hashes": {
    "Vectors.md": "f2b19284e05236e25ef7b85340d5bd4e",
    "Theorems.md": "ec10dd5801659ce276af3fec22e03924",
    "Sets.md": "13411667dc250df6e7357a009a52b287",
    "Planes.md": "e24c1aa08cb23cb3f402b21d78afd734",
    "Math Cheatsheet.md": "071d8e5792cfe54c643a9faad7a42f01",
    "hello.md": "9e46c05cc10c0aea6fb9e924ab7725c8",
    "test.md": "d41d8cd98f00b204e9800998ecf8427e",
    "Types of machine learning.md": "3d6a747c0a69417e6f08215b29f0c037",
    "Supervised Learning.md": "19c311b53c0f623a8a25c4101586a794",
    "Reinforcement Learning.md": "75c456e9611dd502d1701a557e264c21",
    "Neural Networks/Neural Network Overview.md": "95fe9359fe8a03cd195d4a19e4f08761",
    "Neural Networks/Activation Functions.md": "d41d8cd98f00b204e9800998ecf8427e",
    "Markov Decision Process.md": "db558aae2f8c06cf4118ca2fd5dbc5d6",
    "Definitions/Discrete Math Cheatsheet.md": "ec10dd5801659ce276af3fec22e03924",
    "Definitions/Definitions.md": "df4e8d47efb8ceb616165c4880c60c8b",
    "Intro.md": "c8b279fbaaf8a59123c87d08866349cf",
    "Electric Charges and Forces.md": "d41d8cd98f00b204e9800998ecf8427e",
    "115 Sets.md": "6f9cd6b9a74c1498e57cfe6b70cc939e",
    "111 Planes.md": "e24c1aa08cb23cb3f402b21d78afd734",
    "110 Vectors.md": "33a8fdf0220f746a88be83ae5b6ebe1c",
    "253 Types of machine learning.md": "3d6a747c0a69417e6f08215b29f0c037",
    "252 Supervised Learning.md": "7d0bd0672d863cf55fd09adbca1e5f9a",
    "251 Markov Decision Process.md": "db558aae2f8c06cf4118ca2fd5dbc5d6",
    "250 Reinforcement Learning.md": "3780dc9819123dbb784e57408a2fb834",
    "000 Index.md": "1b4f19db12007e7d146afa48311e1922",
    "lists/Math Cheatsheet.md": "071d8e5792cfe54c643a9faad7a42f01",
    "lists/Discrete Math Cheatsheet.md": "ec10dd5801659ce276af3fec22e03924",
    "lists/Definitions.md": "5ef5e2418f0980b19742363f65fd9ed2",
    "116 Propositional Logic.md": "d5cb54841eb00928381aebc7ee2c677d",
    "Class monday 360.md": "b78c4120e22c8a2719619d9baf591f92",
    "351 Digital and Analog.md": "900e6f382216857a09413e9b027aab51",
    "400 Computer Science.md": "ee0011d5a614d4de39c533166eb058b5",
    "300 Physics.md": "d41d8cd98f00b204e9800998ecf8427e",
    "200 Statistics and Machine Learning.md": "d41d8cd98f00b204e9800998ecf8427e",
    "100 Math.md": "937bc85555e007eb5bd6fff24d189048",
    "1 Me.md": "d41d8cd98f00b204e9800998ecf8427e",
    "451 Digital and Analog.md": "a8a01ad567aa2aa001d91522786a4d1d",
    "310 Electric Charges and Forces.md": "d1a600aa5f41374939593fe3e789862d",
    "11 Color Blind README.md": "ecc7fc45da38ee2494e8bb0598068655",
    "263 Hyper Parameters.md": "8f7479302f13605781d663f92b7c6e89",
    "262 Optimizers.md": "f5f243ca55b483922a5a8a077c76774f",
    "261 Backpropagation.md": "307643008ad7d494e64eaa619ba7ea4e",
    "260 Neural Networks.md": "0fa3140103ee86b84873ac350ebe8510",
    "254 What is Deep Learning.md": "e493c75cc63a0fbd4a90e385edcd3424",
    "10 Best blogs.md": "81414ff70701cb865ec3a63230f5bef9",
    "Vector Functions.md": "70eafbe7d022606f9f096c298b6cb43d",
    "452 Computer Compontents.md": "cdf35e4da4b503d149ccd03aeffbf936"
  },
  "fields_dict": {
    "Basic": [
      "Front",
      "Back"
    ],
    "Basic (and reversed card)": [
      "Front",
      "Back"
    ],
    "Basic (optional reversed card)": [
      "Front",
      "Back",
      "Add Reverse"
    ],
    "Basic (type in the answer)": [
      "Front",
      "Back"
    ],
    "CGW-InvalidExample": [
      "中文",
      "Pinyin",
      "English",
      "Notes",
      "Example Type",
      "Article Title",
      "Grammar Construct",
      "Source URL"
    ],
    "CGW-ValidExample": [
      "中文",
      "Pinyin",
      "English",
      "Notes",
      "Example Type",
      "Article Title",
      "Grammar Construct",
      "Source URL"
    ],
    "Chinese Grammar Wiki": [
      "中文",
      "Pinyin",
      "English",
      "Notes",
      "Example Type",
      "Article Title",
      "Grammar Construct",
      "Source URL"
    ],
    "Cloze": [
      "Text",
      "Back Extra"
    ],
    "Tactic": [
      "ID",
      "FEN",
      "FlippedFEN",
      "Turn",
      "Solution1",
      "Solution2",
      "Motif"
    ]
  }
}

math/.obsidian/plugins/obsidian-to-anki-plugin/data.json (diff)
@@ -86,7 +86,7 @@
     "Electric Charges and Forces.md": "d41d8cd98f00b204e9800998ecf8427e",
     "115 Sets.md": "6f9cd6b9a74c1498e57cfe6b70cc939e",
     "111 Planes.md": "e24c1aa08cb23cb3f402b21d78afd734",
-    "110 Vectors.md": "1fb9296c518e6cb8f80a6369437d1843",
+    "110 Vectors.md": "33a8fdf0220f746a88be83ae5b6ebe1c",
     "253 Types of machine learning.md": "3d6a747c0a69417e6f08215b29f0c037",
     "252 Supervised Learning.md": "7d0bd0672d863cf55fd09adbca1e5f9a",
     "251 Markov Decision Process.md": "db558aae2f8c06cf4118ca2fd5dbc5d6",
@@ -95,7 +95,7 @@
     "lists/Math Cheatsheet.md": "071d8e5792cfe54c643a9faad7a42f01",
     "lists/Discrete Math Cheatsheet.md": "ec10dd5801659ce276af3fec22e03924",
     "lists/Definitions.md": "5ef5e2418f0980b19742363f65fd9ed2",
-    "116 Propositional Logic.md": "69e42a35b500d87c934b275d2dd21f43",
+    "116 Propositional Logic.md": "d5cb54841eb00928381aebc7ee2c677d",
     "Class monday 360.md": "b78c4120e22c8a2719619d9baf591f92",
     "351 Digital and Analog.md": "900e6f382216857a09413e9b027aab51",
     "400 Computer Science.md": "ee0011d5a614d4de39c533166eb058b5",
@@ -103,7 +103,7 @@
     "200 Statistics and Machine Learning.md": "d41d8cd98f00b204e9800998ecf8427e",
     "100 Math.md": "937bc85555e007eb5bd6fff24d189048",
     "1 Me.md": "d41d8cd98f00b204e9800998ecf8427e",
-    "451 Digital and Analog.md": "900e6f382216857a09413e9b027aab51",
+    "451 Digital and Analog.md": "a8a01ad567aa2aa001d91522786a4d1d",
     "310 Electric Charges and Forces.md": "d1a600aa5f41374939593fe3e789862d",
     "11 Color Blind README.md": "ecc7fc45da38ee2494e8bb0598068655",
     "263 Hyper Parameters.md": "8f7479302f13605781d663f92b7c6e89",
@@ -111,7 +111,9 @@
     "261 Backpropagation.md": "307643008ad7d494e64eaa619ba7ea4e",
     "260 Neural Networks.md": "0fa3140103ee86b84873ac350ebe8510",
     "254 What is Deep Learning.md": "e493c75cc63a0fbd4a90e385edcd3424",
-    "10 Best blogs.md": "81414ff70701cb865ec3a63230f5bef9"
+    "10 Best blogs.md": "81414ff70701cb865ec3a63230f5bef9",
+    "Vector Functions.md": "70eafbe7d022606f9f096c298b6cb43d",
+    "452 Computer Compontents.md": "cdf35e4da4b503d149ccd03aeffbf936"
   },
   "fields_dict": {
     "Basic": [
