.obsidian/plugins/obsidian-to-anki-plugin/data.json (before)
{
  "settings": {
    "CUSTOM_REGEXPS": {
      "Basic": "((?:[^\\n][\\n]?)+) #flashcard ?\\n*((?:\\n(?:^.{1,3}$|^.{4}(?<!<!--).*))+)",
      "Basic (and reversed card)": "",
      "Basic (optional reversed card)": "",
      "Basic (type in the answer)": "",
      "CGW-InvalidExample": "",
      "CGW-ValidExample": "",
      "Chinese Grammar Wiki": "",
      "Cloze": "",
      "Tactic": ""
    },
    "FILE_LINK_FIELDS": {
      "Basic": "Front",
      "Basic (and reversed card)": "Front",
      "Basic (optional reversed card)": "Front",
      "Basic (type in the answer)": "Front",
      "CGW-InvalidExample": "中文",
      "CGW-ValidExample": "中文",
      "Chinese Grammar Wiki": "中文",
      "Cloze": "Text",
      "Tactic": "ID"
    },
    "CONTEXT_FIELDS": {},
    "FOLDER_DECKS": {
      "assets": "",
      "Neural Networks": "",
      "lists": ""
    },
    "FOLDER_TAGS": {
      "assets": "",
      "Neural Networks": "",
      "lists": ""
    },
    "Syntax": {
      "Begin Note": "START",
      "End Note": "END",
      "Begin Inline Note": "STARTI",
      "End Inline Note": "ENDI",
      "Target Deck Line": "TARGET DECK",
      "File Tags Line": "FILE TAGS",
      "Delete Note Line": "DELETE",
      "Frozen Fields Line": "FROZEN"
    },
    "Defaults": {
      "Tag": "Obsidian_to_Anki",
      "Deck": "Default",
      "Scheduling Interval": 0,
      "Add File Link": false,
      "Add Context": false,
      "CurlyCloze": false,
      "CurlyCloze - Highlights to Clozes": false,
      "ID Comments": true,
      "Add Obsidian Tags": false
    }
  },
  "Added Media": [
    "Pasted image 20220126133518.png",
    "Pasted image 20220126133539.png",
    "Pasted image 20220126133559.png",
    "Pasted image 20220126133102.png",
    "Pasted image 20220126133023.png",
    "Pasted image 20220126132746.png",
    "Pasted image 20220126132353.png",
    "Pasted image 20220126132428.png",
    "Pasted image 20220126132512.png"
  ],
  "File Hashes": {
    "Vectors.md": "f2b19284e05236e25ef7b85340d5bd4e",
    "Theorems.md": "ec10dd5801659ce276af3fec22e03924",
    "Sets.md": "13411667dc250df6e7357a009a52b287",
    "Planes.md": "e24c1aa08cb23cb3f402b21d78afd734",
    "Math Cheatsheet.md": "071d8e5792cfe54c643a9faad7a42f01",
    "hello.md": "9e46c05cc10c0aea6fb9e924ab7725c8",
    "test.md": "d41d8cd98f00b204e9800998ecf8427e",
    "Types of machine learning.md": "3d6a747c0a69417e6f08215b29f0c037",
    "Supervised Learning.md": "19c311b53c0f623a8a25c4101586a794",
    "Reinforcement Learning.md": "75c456e9611dd502d1701a557e264c21",
    "Neural Networks/Neural Network Overview.md": "95fe9359fe8a03cd195d4a19e4f08761",
    "Neural Networks/Activation Functions.md": "d41d8cd98f00b204e9800998ecf8427e",
    "Markov Decision Process.md": "db558aae2f8c06cf4118ca2fd5dbc5d6",
    "Definitions/Discrete Math Cheatsheet.md": "ec10dd5801659ce276af3fec22e03924",
    "Definitions/Definitions.md": "df4e8d47efb8ceb616165c4880c60c8b",
    "Intro.md": "c8b279fbaaf8a59123c87d08866349cf",
    "Electric Charges and Forces.md": "d41d8cd98f00b204e9800998ecf8427e",
    "115 Sets.md": "6f9cd6b9a74c1498e57cfe6b70cc939e",
    "111 Planes.md": "e24c1aa08cb23cb3f402b21d78afd734",
    "110 Vectors.md": "33a8fdf0220f746a88be83ae5b6ebe1c",
    "253 Types of machine learning.md": "3d6a747c0a69417e6f08215b29f0c037",
    "252 Supervised Learning.md": "7d0bd0672d863cf55fd09adbca1e5f9a",
    "251 Markov Decision Process.md": "db558aae2f8c06cf4118ca2fd5dbc5d6",
    "250 Reinforcement Learning.md": "3780dc9819123dbb784e57408a2fb834",
    "000 Index.md": "1b4f19db12007e7d146afa48311e1922",
    "lists/Math Cheatsheet.md": "071d8e5792cfe54c643a9faad7a42f01",
    "lists/Discrete Math Cheatsheet.md": "ec10dd5801659ce276af3fec22e03924",
    "lists/Definitions.md": "5ef5e2418f0980b19742363f65fd9ed2",
    "116 Propositional Logic.md": "2541b1b82fb211cc6812a5e7530ca656",
    "Class monday 360.md": "b78c4120e22c8a2719619d9baf591f92",
    "351 Digital and Analog.md": "900e6f382216857a09413e9b027aab51",
    "400 Computer Science.md": "ee0011d5a614d4de39c533166eb058b5",
    "300 Physics.md": "d41d8cd98f00b204e9800998ecf8427e",
    "200 Statistics and Machine Learning.md": "d41d8cd98f00b204e9800998ecf8427e",
    "100 Math.md": "937bc85555e007eb5bd6fff24d189048",
    "1 Me.md": "d41d8cd98f00b204e9800998ecf8427e",
    "451 Digital and Analog.md": "a8a01ad567aa2aa001d91522786a4d1d",
    "310 Electric Charges and Forces.md": "cea5e15bb9782d94eaa043d97bad3034",
    "11 Color Blind README.md": "ecc7fc45da38ee2494e8bb0598068655",
    "263 Hyper Parameters.md": "8f7479302f13605781d663f92b7c6e89",
    "262 Optimizers.md": "f5f243ca55b483922a5a8a077c76774f",
    "261 Backpropagation.md": "307643008ad7d494e64eaa619ba7ea4e",
    "260 Neural Networks.md": "0fa3140103ee86b84873ac350ebe8510",
    "254 What is Deep Learning.md": "e493c75cc63a0fbd4a90e385edcd3424",
    "10 Best blogs.md": "81414ff70701cb865ec3a63230f5bef9",
    "Vector Functions.md": "70eafbe7d022606f9f096c298b6cb43d",
    "452 Computer Compontents.md": "cdf35e4da4b503d149ccd03aeffbf936",
    "402 Tree Notes.md": "68e9e3a501c713d326f786f949955fb3",
    "401 Leetcode Tree Problems.md": "69b1633b74da8364dcde8e96a66acc73",
    "112 Vector Functions.md": "08fc112f0285d8c6a67e43d1d45a420c"
  },
  "fields_dict": {
    "Basic": [
      "Front",
      "Back"
    ],
    "Basic (and reversed card)": [
      "Front",
      "Back"
    ],
    "Basic (optional reversed card)": [
      "Front",
      "Back",
      "Add Reverse"
    ],
    "Basic (type in the answer)": [
      "Front",
      "Back"
    ],
    "CGW-InvalidExample": [
      "中文",
      "Pinyin",
      "English",
      "Notes",
      "Example Type",
      "Article Title",
      "Grammar Construct",
      "Source URL"
    ],
    "CGW-ValidExample": [
      "中文",
      "Pinyin",
      "English",
      "Notes",
      "Example Type",
      "Article Title",
      "Grammar Construct",
      "Source URL"
    ],
    "Chinese Grammar Wiki": [
      "中文",
      "Pinyin",
      "English",
      "Notes",
      "Example Type",
      "Article Title",
      "Grammar Construct",
      "Source URL"
    ],
    "Cloze": [
      "Text",
      "Back Extra"
    ],
    "Tactic": [
      "ID",
      "FEN",
      "FlippedFEN",
      "Turn",
      "Solution1",
      "Solution2",
      "Motif"
    ]
  }
}

.obsidian/plugins/obsidian-to-anki-plugin/data.json (after)
{
  "settings": {
    "CUSTOM_REGEXPS": {
      "Basic": "((?:[^\\n][\\n]?)+) #flashcard ?\\n*((?:\\n(?:^.{1,3}$|^.{4}(?<!<!--).*))+)",
      "Basic (and reversed card)": "",
      "Basic (optional reversed card)": "",
      "Basic (type in the answer)": "",
      "CGW-InvalidExample": "",
      "CGW-ValidExample": "",
      "Chinese Grammar Wiki": "",
      "Cloze": "",
      "Tactic": ""
    },
    "FILE_LINK_FIELDS": {
      "Basic": "Front",
      "Basic (and reversed card)": "Front",
      "Basic (optional reversed card)": "Front",
      "Basic (type in the answer)": "Front",
      "CGW-InvalidExample": "中文",
      "CGW-ValidExample": "中文",
      "Chinese Grammar Wiki": "中文",
      "Cloze": "Text",
      "Tactic": "ID"
    },
    "CONTEXT_FIELDS": {},
    "FOLDER_DECKS": {
      "assets": "",
      "Neural Networks": "",
      "lists": ""
    },
    "FOLDER_TAGS": {
      "assets": "",
      "Neural Networks": "",
      "lists": ""
    },
    "Syntax": {
      "Begin Note": "START",
      "End Note": "END",
      "Begin Inline Note": "STARTI",
      "End Inline Note": "ENDI",
      "Target Deck Line": "TARGET DECK",
      "File Tags Line": "FILE TAGS",
      "Delete Note Line": "DELETE",
      "Frozen Fields Line": "FROZEN"
    },
    "Defaults": {
      "Tag": "Obsidian_to_Anki",
      "Deck": "Default",
      "Scheduling Interval": 0,
      "Add File Link": false,
      "Add Context": false,
      "CurlyCloze": false,
      "CurlyCloze - Highlights to Clozes": false,
      "ID Comments": true,
      "Add Obsidian Tags": false
    }
  },
  "Added Media": [
    "Pasted image 20220126133518.png",
    "Pasted image 20220126133539.png",
    "Pasted image 20220126133559.png",
    "Pasted image 20220126133102.png",
    "Pasted image 20220126133023.png",
    "Pasted image 20220126132746.png",
    "Pasted image 20220126132353.png",
    "Pasted image 20220126132428.png",
    "Pasted image 20220126132512.png",
    "Pasted image 20220330164443.png",
    "Pasted image 20220330164841.png",
    "Pasted image 20220330165307.png",
    "Pasted image 20220330172101.png",
    "Pasted image 20220330172126.png",
    "Pasted image 20220330172254.png"
  ],
  "File Hashes": {
    "Vectors.md": "f2b19284e05236e25ef7b85340d5bd4e",
    "Theorems.md": "ec10dd5801659ce276af3fec22e03924",
    "Sets.md": "13411667dc250df6e7357a009a52b287",
    "Planes.md": "e24c1aa08cb23cb3f402b21d78afd734",
    "Math Cheatsheet.md": "071d8e5792cfe54c643a9faad7a42f01",
    "hello.md": "9e46c05cc10c0aea6fb9e924ab7725c8",
    "test.md": "d41d8cd98f00b204e9800998ecf8427e",
    "Types of machine learning.md": "3d6a747c0a69417e6f08215b29f0c037",
    "Supervised Learning.md": "19c311b53c0f623a8a25c4101586a794",
    "Reinforcement Learning.md": "75c456e9611dd502d1701a557e264c21",
    "Neural Networks/Neural Network Overview.md": "95fe9359fe8a03cd195d4a19e4f08761",
    "Neural Networks/Activation Functions.md": "d41d8cd98f00b204e9800998ecf8427e",
    "Markov Decision Process.md": "db558aae2f8c06cf4118ca2fd5dbc5d6",
    "Definitions/Discrete Math Cheatsheet.md": "ec10dd5801659ce276af3fec22e03924",
    "Definitions/Definitions.md": "df4e8d47efb8ceb616165c4880c60c8b",
    "Intro.md": "c8b279fbaaf8a59123c87d08866349cf",
    "Electric Charges and Forces.md": "d41d8cd98f00b204e9800998ecf8427e",
    "115 Sets.md": "6f9cd6b9a74c1498e57cfe6b70cc939e",
    "111 Planes.md": "e24c1aa08cb23cb3f402b21d78afd734",
    "110 Vectors.md": "9d1ccc12daee42b99f0afad90592455a",
    "253 Types of machine learning.md": "3d6a747c0a69417e6f08215b29f0c037",
    "252 Supervised Learning.md": "7d0bd0672d863cf55fd09adbca1e5f9a",
    "251 Markov Decision Process.md": "db558aae2f8c06cf4118ca2fd5dbc5d6",
    "250 Reinforcement Learning.md": "3780dc9819123dbb784e57408a2fb834",
    "000 Index.md": "b63b0912663f81ee4cce70b8e067c72a",
    "lists/Math Cheatsheet.md": "071d8e5792cfe54c643a9faad7a42f01",
    "lists/Discrete Math Cheatsheet.md": "ec10dd5801659ce276af3fec22e03924",
    "lists/Definitions.md": "652d10a289ab99f9da40c9e25bb88ee5",
    "116 Propositional Logic.md": "d35667072499df9c28a18ad92f1d76c4",
    "Class monday 360.md": "b78c4120e22c8a2719619d9baf591f92",
    "351 Digital and Analog.md": "900e6f382216857a09413e9b027aab51",
    "400 Computer Science.md": "209a7c4385f729ad90ae75d0ac82de74",
    "300 Physics.md": "d41d8cd98f00b204e9800998ecf8427e",
    "200 Statistics and Machine Learning.md": "d41d8cd98f00b204e9800998ecf8427e",
    "100 Math.md": "62d902d0c8f782bc1acc25a914f7968e",
    "1 Me.md": "d41d8cd98f00b204e9800998ecf8427e",
    "451 Digital and Analog.md": "a8a01ad567aa2aa001d91522786a4d1d",
    "310 Electric Charges and Forces.md": "cea5e15bb9782d94eaa043d97bad3034",
    "11 Color Blind README.md": "ecc7fc45da38ee2494e8bb0598068655",
    "263 Hyper Parameters.md": "e21f63e097c7c433ad54b45f1f695db0",
    "262 Optimizers.md": "f5f243ca55b483922a5a8a077c76774f",
    "261 Backpropagation.md": "307643008ad7d494e64eaa619ba7ea4e",
    "260 Neural Networks.md": "3b127126c0d5f0755f842d8bf57f2383",
    "254 What is Deep Learning.md": "e493c75cc63a0fbd4a90e385edcd3424",
    "10 Best blogs.md": "81414ff70701cb865ec3a63230f5bef9",
    "Vector Functions.md": "70eafbe7d022606f9f096c298b6cb43d",
    "452 Computer Compontents.md": "15d753d0160f04fabdf1bbad5e53294b",
    "402 Tree Notes.md": "68e9e3a501c713d326f786f949955fb3",
    "401 Leetcode Tree Problems.md": "69b1633b74da8364dcde8e96a66acc73",
    "112 Vector Functions.md": "07229bc9cca901f696f7196567f6f98a",
    "assets/Pasted image 20220127091704.md": "d41d8cd98f00b204e9800998ecf8427e",
    "Physics Midterm 2.md": "dabd3ffc1968566b372c03e37a1302df",
    "Magnetic Field.md": "01626e7e50d74fc6e00fd2c2cc5b41a4",
    "CMPSC 360 Midterm 2.md": "d44c7c1f2951766b2da2ea3f7efa3585",
    "453 Boolean Logic.md": "7b7f288ccdd9426995acbd53fbd16e82",
    "451 Number and Binary Representation.md": "55d2689cf483cde92a8f00bc05745e41",
    "312 Capacitor Problems.md": "481fea39d9d275bde35d1fe2138c69d4",
    "311 Gauss's Law.md": "9bb60348dd6c2109ec1338e16ce4a79d",
    "262 Loss Function and Optimizers.md": "13f28e86c4935d432033ffb1a50cc689",
    "121 Number Theory and Cryptography.md": "fdc0b7eabc93784d614325703442f32d",
    "120 Sequences (Discrete Math).md": "646797af8e7934ec1f4c4d21e87a81ec",
    "118 Relations and Functions.md": "3bf823764acad45dc60674aaf06b35d0",
    "117 Proofs.md": "e05bb3cca3f1a0ecb114a9208660c7cb",
    "114 Multiple Integration.md": "e0af8bb3bd7373605f1a0d657782da4c",
    "113 Multivariable Functions.md": "2b8452a47f9e34525d73b5202ecb1e51"
  },
  "fields_dict": {
    "Basic": [
      "Front",
      "Back"
    ],
    "Basic (and reversed card)": [
      "Front",
      "Back"
    ],
    "Basic (optional reversed card)": [
      "Front",
      "Back",
      "Add Reverse"
    ],
    "Basic (type in the answer)": [
      "Front",
      "Back"
    ],
    "CGW-InvalidExample": [
      "中文",
      "Pinyin",
      "English",
      "Notes",
      "Example Type",
      "Article Title",
      "Grammar Construct",
      "Source URL"
    ],
    "CGW-ValidExample": [
      "中文",
      "Pinyin",
      "English",
      "Notes",
      "Example Type",
      "Article Title",
      "Grammar Construct",
      "Source URL"
    ],
    "Chinese Grammar Wiki": [
      "中文",
      "Pinyin",
      "English",
      "Notes",
      "Example Type",
      "Article Title",
      "Grammar Construct",
      "Source URL"
    ],
    "Cloze": [
      "Text",
      "Back Extra"
    ],
    "Tactic": [
      "ID",
      "FEN",
      "FlippedFEN",
      "Turn",
      "Solution1",
      "Solution2",
      "Motif"
    ]
  }
}

.obsidian/plugins/obsidian-to-anki-plugin/data.json (diff)
@@ -64,7 +64,13 @@
     "Pasted image 20220126132746.png",
     "Pasted image 20220126132353.png",
     "Pasted image 20220126132428.png",
-    "Pasted image 20220126132512.png"
+    "Pasted image 20220126132512.png",
+    "Pasted image 20220330164443.png",
+    "Pasted image 20220330164841.png",
+    "Pasted image 20220330165307.png",
+    "Pasted image 20220330172101.png",
+    "Pasted image 20220330172126.png",
+    "Pasted image 20220330172254.png"
   ],
   "File Hashes": {
     "Vectors.md": "f2b19284e05236e25ef7b85340d5bd4e",
@@ -86,37 +92,52 @@
     "Electric Charges and Forces.md": "d41d8cd98f00b204e9800998ecf8427e",
     "115 Sets.md": "6f9cd6b9a74c1498e57cfe6b70cc939e",
     "111 Planes.md": "e24c1aa08cb23cb3f402b21d78afd734",
-    "110 Vectors.md": "33a8fdf0220f746a88be83ae5b6ebe1c",
+    "110 Vectors.md": "9d1ccc12daee42b99f0afad90592455a",
     "253 Types of machine learning.md": "3d6a747c0a69417e6f08215b29f0c037",
     "252 Supervised Learning.md": "7d0bd0672d863cf55fd09adbca1e5f9a",
     "251 Markov Decision Process.md": "db558aae2f8c06cf4118ca2fd5dbc5d6",
     "250 Reinforcement Learning.md": "3780dc9819123dbb784e57408a2fb834",
-    "000 Index.md": "1b4f19db12007e7d146afa48311e1922",
+    "000 Index.md": "b63b0912663f81ee4cce70b8e067c72a",
     "lists/Math Cheatsheet.md": "071d8e5792cfe54c643a9faad7a42f01",
     "lists/Discrete Math Cheatsheet.md": "ec10dd5801659ce276af3fec22e03924",
-    "lists/Definitions.md": "5ef5e2418f0980b19742363f65fd9ed2",
-    "116 Propositional Logic.md": "2541b1b82fb211cc6812a5e7530ca656",
+    "lists/Definitions.md": "652d10a289ab99f9da40c9e25bb88ee5",
+    "116 Propositional Logic.md": "d35667072499df9c28a18ad92f1d76c4",
     "Class monday 360.md": "b78c4120e22c8a2719619d9baf591f92",
     "351 Digital and Analog.md": "900e6f382216857a09413e9b027aab51",
-    "400 Computer Science.md": "ee0011d5a614d4de39c533166eb058b5",
+    "400 Computer Science.md": "209a7c4385f729ad90ae75d0ac82de74",
     "300 Physics.md": "d41d8cd98f00b204e9800998ecf8427e",
     "200 Statistics and Machine Learning.md": "d41d8cd98f00b204e9800998ecf8427e",
-    "100 Math.md": "937bc85555e007eb5bd6fff24d189048",
+    "100 Math.md": "62d902d0c8f782bc1acc25a914f7968e",
     "1 Me.md": "d41d8cd98f00b204e9800998ecf8427e",
     "451 Digital and Analog.md": "a8a01ad567aa2aa001d91522786a4d1d",
     "310 Electric Charges and Forces.md": "cea5e15bb9782d94eaa043d97bad3034",
     "11 Color Blind README.md": "ecc7fc45da38ee2494e8bb0598068655",
-    "263 Hyper Parameters.md": "8f7479302f13605781d663f92b7c6e89",
+    "263 Hyper Parameters.md": "e21f63e097c7c433ad54b45f1f695db0",
     "262 Optimizers.md": "f5f243ca55b483922a5a8a077c76774f",
     "261 Backpropagation.md": "307643008ad7d494e64eaa619ba7ea4e",
-    "260 Neural Networks.md": "0fa3140103ee86b84873ac350ebe8510",
+    "260 Neural Networks.md": "3b127126c0d5f0755f842d8bf57f2383",
     "254 What is Deep Learning.md": "e493c75cc63a0fbd4a90e385edcd3424",
     "10 Best blogs.md": "81414ff70701cb865ec3a63230f5bef9",
     "Vector Functions.md": "70eafbe7d022606f9f096c298b6cb43d",
-    "452 Computer Compontents.md": "cdf35e4da4b503d149ccd03aeffbf936",
+    "452 Computer Compontents.md": "15d753d0160f04fabdf1bbad5e53294b",
     "402 Tree Notes.md": "68e9e3a501c713d326f786f949955fb3",
     "401 Leetcode Tree Problems.md": "69b1633b74da8364dcde8e96a66acc73",
-    "112 Vector Functions.md": "08fc112f0285d8c6a67e43d1d45a420c"
+    "112 Vector Functions.md": "07229bc9cca901f696f7196567f6f98a",
+    "assets/Pasted image 20220127091704.md": "d41d8cd98f00b204e9800998ecf8427e",
+    "Physics Midterm 2.md": "dabd3ffc1968566b372c03e37a1302df",
+    "Magnetic Field.md": "01626e7e50d74fc6e00fd2c2cc5b41a4",
+    "CMPSC 360 Midterm 2.md": "d44c7c1f2951766b2da2ea3f7efa3585",
+    "453 Boolean Logic.md": "7b7f288ccdd9426995acbd53fbd16e82",
+    "451 Number and Binary Representation.md": "55d2689cf483cde92a8f00bc05745e41",
+    "312 Capacitor Problems.md": "481fea39d9d275bde35d1fe2138c69d4",
+    "311 Gauss's Law.md": "9bb60348dd6c2109ec1338e16ce4a79d",
+    "262 Loss Function and Optimizers.md": "13f28e86c4935d432033ffb1a50cc689",
+    "121 Number Theory and Cryptography.md": "fdc0b7eabc93784d614325703442f32d",
+    "120 Sequences (Discrete Math).md": "646797af8e7934ec1f4c4d21e87a81ec",
+    "118 Relations and Functions.md": "3bf823764acad45dc60674aaf06b35d0",
+    "117 Proofs.md": "e05bb3cca3f1a0ecb114a9208660c7cb",
+    "114 Multiple Integration.md": "e0af8bb3bd7373605f1a0d657782da4c",
+    "113 Multivariable Functions.md": "2b8452a47f9e34525d73b5202ecb1e51"
   },
   "fields_dict": {
     "Basic": [
